EmptyDatabaseNameException = Empty Database Is Not Acceptable....

EmptyTableNameException = Empty Table Is Not Acceptable....

DatabaseExistsException = Database already exists...

DatabaseNotFoundException = Database wasn't found...

TableExistsException = Table already exists...

TableNotFoundException = Table wasn't found....